<Level>
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::::::::::hhhhhhhhhhh::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::                                ::::::::::::::::::hhhhhhh:::::::::::                   :::::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::MMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::                                   ::::::::::::::::::::FFF::::::::::                      :::::::::::                      :::::::::MMMMMMMMMMMMMMMMMMM:::::::::::MMMMMMMMMMMMMMM:::::::::::::::::MMMMMMMMMM
hhhhhhhhhhh:::::::::::hhhhhhhhhhhhh:       :::::::::::::::::::::::::::      ::::::::::::::::FFFF::::::::::          ::::::::      ::::                             :::::::::MMMMMMMMMMMMMM::::::::::::::::MMMMMMMMMM:::::::::::::::::::::::MMMMMMM
hhhhhh:::::::::::::::::::hhhhhhhhhh:     ::::::::::::::::::::::::::::::::     :::::::::::::::FFF::::::::         :::::::::::::              :::::::::::::::::::         ::::MMMMMMMMMMMMh::::           :::MMMMMMM:::::::::              ::::MMMMM
hhhhhh:::::::       ::::::hhhhhhh:::     :::::::::::::::::::::::::::::::::::   ::::::::::::FFFFF:::::::      :::::::::::::::::::        :::::::::::::::::::::::::::     :::::MMMMMMMMMMM:::       :       ::MMMM:::                        :::MMMM
hhhh::::                :::::hh:::::    ::::::::::::::::::::::::::::::::::::      :::::::::::DDD:::::       ::::::::::::::::::::        :::::::::::::::::::::::::::::     :::MMMMMMMMMMM:        ::::       :::::                          :MMMMMM
hhhh:::                 ::::::::::::   :::::::::::::::::::::::::::::::::::::         ::::::::DDD       :::::::::::::::::::::::::      :::::::::::::::::::::::::::::::::    ::::MMMMMMMMh:      :MMMM:::                :::::::::::::::::::::MMMMMM
hh::::                   ::::::::::    :::::::::::::::::::::::::::::::::::                   DDD    ::::::::::::: :::::::::::::::       :::::::::::::::::::::::::::::::    ::::MMMMMMM:::      :MMMM:::::            ::   :::::::::::::::::MMMMMMM
hh::::                     :::       :::::::::::::::::::::::::::::::::::                   :FFFF    :::::::::::   :::::::::::::::::    :hhhhhhh::::::::::::::::::::::::    ::::MMMMMMM:::      :MMMMM::::                 :::MMMMMM::::::::MMMMMMM
hh:::::                               ::::::::::::::::::::::::::::::           :::::::::::hhhhhhhhhhhhh::::::::: ::::::::::::::::::hhhhhhhhhhhhhh::::::::::::::::::::::    ::::MMMMMMM:::::  :::MMMMMMM:::                 ::::MMMMMMM:::MMMMMMMMM
hhhh:::                          ::::::::::::::::::::::::::::::::::       :::::::::::hhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::hhhhhhhhhhhhhhhhhhhh::::::::::::::::::     :::::MMMMMMMMMMM::MMMMMMMMMM:::::               ::::::MMMMMMMMMMMMMMMMM
hhhh::::                   ::::::hhh:::::::::::::::::::::::::::         ::::::::::hhhhhhhhhhhhhhhhhhhhhhhhh::::::: ::::::::::::hhhhhhhhhhhhhhhhhhhhhhh::::::::::::          :::::MMMMMMMMMMMMMMMMMMMMMMMM:::     ::::::    ::::::MMMMMMMMMMMMMMMMM
hhhhhh::::            ::::::::hhhhhhhh::::::::::::::::::::::            ::::::::::hhhhhhhhhhh::::::::::hhhh::::::  ::::::::::::hhhhhhhhhhhhhhhhhhhhhhh::::::          :::    :::::MMMMMMMMMMMMMMMMMMMMMMM:::::   ::::::      ::::::MMMMMMMMMMMMMMM
hhhhhh::::::::      :::::hhhhhhhhhhhhhhh::::hhhhh:::::::::                ::::::::hhhhhhh::::::::::::::::h:::::::::::::::::::hhhhhhhhhhh      hhhhhhhh               ::::::    :::MMMMMMMMMMMMMMMMMMMMMMM:::     ::::::      :::::::MMMMMMMMMMMMMM
hhhhhhhhhhh:::::::::::::hhhhhhhhhhhhhhhh::hhhhhhh::::::::                   ::::::hhhhhh:::         ::::: :::::::::::::::::::hhhhhhhhh          hhhhh            :::::::::::    ::MMMMMMMMMMMMMMMMMMMMMMM:::     ::MM::::    ::::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhh::::::hhhhhhhhhhhhhhhhhh::hhhhhhhh::::::      ::hhh::       :::::hhhhhhh:::      ::::::::::::::::::::::::::::hhhhhhhhh          hhhhh::::::::::::::::::::::     ::MMMMMMMMMMMMMMMMMMMMM:::::     ::MM::::     ::::::::MMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hhhhhhhhhhhhh:    ::hhhhhhh:      :::hhhhhhhhh:::::::::::::::::::::::::::::::::::::hhhhhhhhhh        hhhh::::::::::::::::::::::::     ::::MMMMMMMMMMMMM::MMM::::     ::::MM::::      :::::::MMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:    ::hhhhhhh:      :::hhhhhhhhhh::::::::::::::::::::::::hhhhhhhhhhhhhhhhhhhhhhhh   :hhhhhhh:::::::::::::::::::::::     ::::MMMMMMMMMM:::::::::       :::::MMMM::      :::::::MMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:    ::hhhhhhh:         :::hhhhhhhhh::::::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhh::::hhh    hhh:::::::::::::::::::::::::::     ::::MMMMMMMM::::::::        ::::::MMMMM::      ::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:    ::hhhhhhh:::        :::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::    ::::::::::::::::::::::::::::       ::::MMMMMMM:::::::         ::::::MMMMMM::      ::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:      ::hhhhhh::::          :::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::    ::::::::::::::::::::::            :::MMMMMM::::::         ::::::::MMMMMM::      ::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:        :::hhh:::::::::::      :::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::                                  :::::MMMMM:::::::       ::::::::::MMMMM:::      ::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::     ::hhh::::::::::::::     :::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::                              :::::::::MMMMMMM:::::      :::::::::::MMMMMM::::     :::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::     :::hhh::::::::::::::         :::h::::::::::::hhhhhhhhhhhhhhh::::::::::::             :::::::::::::::::::::::::::MMMMMMMMM::::      :::::::::::MMMMMM:::::   ::::::::MMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::        ::hhh::::::::::::::          :::         ::::::hhhhhhhhhhhh:::::::::              ::::::::::::::::::::::::::::MMMMMMMMM::::::    :::::::::::MMMMMM::::::::::::MMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:         ::hhhh:::::::::::                           :::hhhhhhhhhhhhh::::::::                               :::::::::MMMMMMMMMMM::::::     ::::::::::MMMMMMM::::MMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::hhhhhh::      :::hhhhh::::::::hhhhh::                        :hhhhhhhhhhhhhh:::::::::                                 :::::MMMMMMMMMMM::::::      :::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::         :::hhhhh:::::::::hhhhhhhh::::hhhhhhhhhhh:                      :hhhhhhhhhhhhhhhhhhhhh:::::::::::                          ::::MMMMMMMM::::::::       ::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::             ::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::                      :hhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::             ::MMMMMMMM::::::::::     ::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::               :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:                       :hhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::          ::::MMMMMMMMM::::::::::     ::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::                ::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::                      :::hhhhhhhhhhhhhhhhhhhhhhhhhhh::                             :::MMMMMMMM:::::::::::     :::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::             :::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:                       ::hhhhhhhhhhhhhhhhhhhhhhhhhh                    ::::::::::::::MMMMMMMMMMM::::::::::    :::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::           ::::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhh:::                  :::hhhhhhhhhhhhhhhhhhhhhhh::                       :::::MMMMMMMMMMMMMMMMMMM::::::::     ::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::      ::::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::         ::::::hhhhhhhhhhhhhhh::::::::::                  :::::MMMMMMMMMMMMMMMMMMMMMMMMMM::::::      ::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::      ::::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::hhhhhhhhhhhhhhhhhhhhhh:::::::          ::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::     :::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::        ::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::     ::::::::::::MMMMMMMMMMMMMMMMMMMMMMM::::::::::::::      :::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::        ::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::          ::::::::MMMMMMMMMMM:::::::::::::::::::::::       ::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::         ::::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::hhhhhhhhhhhh::::                :::::::::::::::::::::::::::::::         ::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::             :::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::hhhhhhhhhh::::                        :::::                        ::::::::MMMMMMMMMMMM::::::::::::::::MMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::             :::::::::::hhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::hhhhhhhhh:::::                                               ::::::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::          ::::::::::hhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::hhhhhhhhhhh:::::                                                :::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::     :::::::::hhhhhhhhhhhhhhhh:::::::::::::::::::       :::::hhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::::::     ::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::     ::::::::hhhhhhhhhhhhhhhh:::::::::::::              :::hhhhhhhhhhhhhh::::::::: ::::::::::::::::::::::::::::::::::::::       :::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::    :::::::hhhhhhhhhhhhhh::::::::::::      :::::::     ::hhhhhhhhhhhhhhhh::::::  ::::::::::::::::::::::::::::::::::::::          :::::::::::::::::::::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::       ::::hhhhhhhhhhhhhh::::::::::      :::::::::::     ::hhhhhhhhhhhhhh:::   :::::::::::::::::::::::::::::::::::::::::::       :::::::::::::::::::::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::      ::hhhhhhhhhhhhhhh::::::::     ::::::::::::::     :::hhhhhhhhhhh:::::: :::::::::::MMMMMMMMMMMMMMMM:::::::::::::::::::       ::::::::::::MMMM:::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::       ::hhhhhhhhhhhhhh:::::::      :::::::::::::::    :::::hhhhhhhhh:::::::::::::::MMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::       ::::::::::MMMMM::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::      :::::hhhhhhhhhhh::::::      ::::::::::::::::      :::hhhhhhhhh::::   ::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::      :::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::hhhhhhhh::::::::      :::::hhhhhhhh::::       ::::::::::::::::::      :::::::h:::::::  ::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::      :::::::::::::MMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hhh::hh:::::::::::hhhhhh::hhhhhhhh::::::::::       ::hhhhh::            ::::::::::::::::::       :::::::::   :::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::      ::::::::::::::::MMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hhh::hhhhhhhhhhhh::hhhhh::hhhhhhhh::::::::::::                        ::::::::::::::::::::        :  :::::  ::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::      ::::::::::::::::MMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hhh::hh:hh::hhhhhhhh::hh::hhhhhhhh::::::::::::                      ::::::::MM::::::::::::             :::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::        :::::::::::::MMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hh:hh:::::hhhhh::hh::hhhhhhhhhh::::::::::::                  ::::::::MMM:::::::::::::         :: ::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::       ::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::hhHhhhhhh::::hh::hh::hhhhhhhhhhh::::::::::::::::::::::::::::::::::MMMMMM:::::::::::::::      ::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::::        ::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhh:::::hhhhhhhhhhhhhhh::hh::::::::hh:::::::::hhhhhhhhhhhhh::::::::::::::::::::::::::::::::MMMMM::::::::::::::::      ::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::::       :::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhh::::::::::::hhhhhhhhhhhh::hhh::hhhhhhh:hhhhhh::hhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::::::::::     :::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::::::          ::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhh::::::::::::::::hhhhhhhhhh::hhh::h::::::::hhhhh::hhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::MMMM::::::::::       :::::::::::::::::MMMMMMMMMMMMMMMMM::::::::::::::::::::::::            ::::::MMMM:::::::::::MMMMMMMMMMMMMMMMM
hhhhhhhhhh::::::::::::::::hhhhhhhhhhhhhhh::h:::hhhhhhhhhh::hhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::MMMMMM::::::::::       :::::::::::::::::MMMMMMMM:::::::::::::::::::::::::::::       ::       :::::::::::::::::::::::MMMMMMMMMMMMM
hhhhhhhhh::::::::::::::::::::::::::::::::::h:::::::::hhh:::hhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::MMMMMMMM:::::::MMMMM:::::::::::::       :::::::::::::::::::::::::::::::::::::::::::::::::         :::         :::::::            ::::MMMMMMMMMMM
hhhhhhhhh::::::::::::::::::hhhhhhhhhhhhhhhhhhhhhhhh::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::MMMMMMMMMM::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::          :::::::::                           ::::MMMMMMMMM
hhhhhhhhhh::::::::::::::::hhhhhhhhhhhhhhhhhhhhhhhhh::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::MMMM::::MMMMMMMMMM::::::::::::::::::::::::::::          :::::::::::::::::::::::::::::::::::           :::::::::::::                          :::::MMMMMMM
hhhhhhhhhhh::::::::::::::hhhhhhhhhhhhhhhhhhhhhhhhhh::hhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::MMMM::::::MMMMMM::::::::::::::::::::::::::::::::                                                  :::::::::::MM::::::                          ::::MMMMMM
hhhhhhhhhhhhhhh::::::hhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::hhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::MMMMM::::::::::::::::::::::::::                                         ::::::::::::::MMMMMM::::::                        ::::MMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMMM:::::::::::::::::::::::::::::                                  ::::::::::::::::MMMMMMMM:::::::                       ::::MMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::MMMMMMM::::::::::::::::::MMMMM::::::::::::::::::::::::::::::::::::::                      ::::::::::::::::::MMMMMMMMMMM:::::::                   ::::::MMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::MMMMMMMMM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMMMMMMM::::::::::::::::::MMMMMMMMMMMM::::::::                 ::::::MMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::MM:::::::::::MMMMMMMMM::::::MMMMMMMM:::::::::::::MMMMMMMMMMM:::::::::::::MMMM:::::::::::::::MMMMMMMMMMMMMMM:::::::::::MMMMMMMMMMMMMMMMMM:::::::             :::::::MMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::::::::MMMM:::::::::::MMMMMM:::::::MMMMMMMMMMM:::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::      ::::::::::::MMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::::::::MMM::::::::::::::::::::::::MMMMMMMMMMM:::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::::::::MMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMMMMMM:::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::MMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
</Level>
<Enemies>
7/88, 12/82, 29/101, 31/100, 28/107, 35/107, 35/101, 33/110, 8/137, 5/101, 16/110, 19/105, 3/148, 7/170, 16/166, 26/142, 29/144, 31/174, 33/163, 25/190, 25/204, 6/227, 8/232, 11/187, 44/174, 44/158, 53/197, 59/205, 64/167, 59/146, 45/106, 48/111, 73/116, 66/100, 66/84, 66/54, 48/69, 45/78.
</Enemies>
<Dungeons>
32/46, 28/64, 66/225
<Item>
17/95, 17/140, 26/221, 61/18